# redis setup
REDIS_HOST=top-jaybird-37944.upstash.io
REDIS_PORT=37944
REDIS_PASSWORD=0fb6e570f4234104b9d1f12cde61ec36
# your openai api key
GPT_API_KEY=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
# max tokens for gpt3 context (max 4096, default 500) this affects the cost of the request
MAX_TOKENS=2048
# number of previous messages (from redis, default 20) to use as context for gpt3, this affects the cost of the request
MESSAGES_LENGTH=10
# how many hours to keep messages in redis (default 6 hours)
EXPIRE_HOURS=6